SLACK_REQUEST_VERIFICATION_TOKEN=your_slack_verification_token_goes_here
SLACK_DEV=your_slack_bot_token_goes_here
SLACK_PRO=your_slack_bot_token_goes_here
VNEXT=your_vnext_developer_token_goes_here
TENK=your_10000ft_token_goes_here