NGROK=your_ngrok_authtoken_goes_here
PORT=your_port_goes_here
SLACK_REQUEST_VERIFICATION_TOKEN=your_slack_verification_token_goes_here
SLACK_PRO=your_slack_bot_token_goes_here
SUBDOMAIN=your_ngrok_subdomain_goes_here
VNEXT=your_vnext_developer_token_goes_here
TENK=your_10000ft_token_goes_here
MONGOURL=mongo_url_goes_here
DB=mongo_database_name_goes_here
COLL=mongo_database_collection_name_goes_here