NGROK_TOKEN=

NGROK_SUBDOMAIN=
NGROK_SUBDOMAIN_SANDBOX=

PORT=
PORT_SANDBOX=

SLACK_REQUEST_VERIFICATION_TOKEN=
SLACK_SANDBOX_REQUEST_VERIFICATION_TOKEN=

SLACK_OAUTH_TOKEN=
SLACK_OAUTH_TOKEN_SANDBOX=

TENK_TOKEN=
VNEXT_TOKEN=

MONGO_URL=
DB=
COLL=

CRON=

DOMAIN_1="PATCH: domain for email addresses in your Slack organization"
DOMAIN_2="PATCH: domain for email addresses in your Slack organization"